<html>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Finger+Paint|Uncial+Antiqua' rel='stylesheet' type='text/css'>
<script src="js/bootstrap.min.js"></script>
<style>
body,html{
	background:rgba(0,0,0,0.05);
}
.calendar{
	width:100%;
	height:1000px;
	margin-bottom:20px;
	margin-top :20px;
}
.calendar .calpic{
	width:60px;
	height: 60px;
}
.calendar .title{
	font-family: 'Finger Paint',sans-serif;
	color:#D43118;
	text-shadow:0px 3px 2px rgba(0,0,0,0.3);
}
table{
	background:rgba(255,132,19,0.6);
	box-shadow:0px 2px 12px rgba(0,0,0,0.3);
	border:2px solid #D43118;
}
th, .todo{
	width:200px;
	height:100%;
	padding:10px;
	color:#D43118;
	font-family: 'Finger Paint',sans-serif;
	text-align: center;
	border:2px solid #D43118;
}
th{
	border-bottom: 0.5px solid #D43118;
}
.date{
	font-size:2.4rem;
	color:#fff;
}
.day{
	margin-top:10px;
	margin-bottom:5px;
	font-size:1.5rem;
}
.todo{
height:800px;
}
.paddingReset{
	margin-left:0;
	margin-right:0;
	padding-left:0;
	padding-right:0;
}
</style>
<div class="col-md-12 xol-xs-12 paddingReset container">
	<div class="col-md-12 col-xs-12">
		<div class="calendar">
			<div class='col-md-1 col-xs-1'>
				<img src="pumpkin.png" class="calpic" />
			</div>
			<div class='col-md-1 col-xs-1'>
				<img src="pumpkin.png" class="calpic" />
			</div>
			<div class='col-md-1 col-xs-1'>
				<img src="pumpkin.png" class="calpic" />
			</div>
			<div class='col-md-1 col-xs-1'>
				<img src="pumpkin.png" class="calpic" />
			</div>
			<div class='col-md-1 col-xs-1'>
				<img src="pumpkin.png" class="calpic" />
			</div>
			<div class="col-md-2 col-xs-10">
				<h1 class="title">OCTOBER</h1>
			</div>
			<div class="col-md-1 col-xs-1">
				<img src="pumpkin.png" class="calpic" />
			</div>
			<div class='col-md-1 col-xs-1'>
				<img src="pumpkin.png" class="calpic" />
			</div>
			<div class='col-md-1 col-xs-1'>
				<img src="pumpkin.png" class="calpic" />
			</div>
			<div class='col-md-1 col-xs-1'>
				<img src="pumpkin.png" class="calpic" />
			</div>
			<div class='col-md-1 col-xs-1'>
				<img src="pumpkin.png" class="calpic" />
			</div>
			<!--calendar starts -->
			<div class="col-md-12 col-xs-12">
				<table>
					<tr>
						<th><div class="date">12</div>
							<div class="day">Monday</div>
						</th>
						<th><div class="date">13</div>
							<div class="day">Tuesday</div>
						</th>
						<th><div class="date">14</div>
							<div class="day">Wednesday</div>
						</th>
						<th><div class="date">15</div>
							<div class="day">Thursday</div>
						</th>
						<th><div class="date">16</div>
							<div class="day">Friday</div>
						</th>
						<th><div class="date">17</div>
							<div class="day">Saturday</div>
						</th>
						<th><div class="date">18</div>
							<div class="day">Sunday</div>
						</th>
					</tr>
					<tr>
						<td class="todo"></td>
						<td class="todo"></td>
						<td class="todo"></td>
						<td class="todo"></td>
						<td class="todo"></td>
						<td class="todo"></td>
						<td class="todo"></td>
					</tr>
				</table>
			</div>
		</div>
		</div>
</div>

</html>