<!DOCTYPE html>
<html lang="en" class="no-js demo-1">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>BookBlock: A Content Flip Plugin - Demo 1</title>
		<meta name="description" content="Bookblock: A Content Flip Plugin - Demo 1" />
		<meta name="keywords" content="javascript, jquery, plugin, css3, flip, page, 3d, booklet, book, perspective" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<!-- custom demo style -->
		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
		<script src="js/modernizr.custom.js"></script>
		
		<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.min.css">


	</head>
<style>
.fitCard{
	width:550px !important;
	height:550px !important;
	border-radius:0 !important;
	border:none;

}
.fitCard img{
border-radius:0 !important;

}
body{
	overflow:hidden;
	background:#eee !important;
}
a{
	cursor: pointer;
	color:#333;
}
	.bb-bookblock{
		width:100%;
			background:#fff;
		max-height:auto;
		
	}
	.bb-item img{
		width:100%;

	}

	.bb-item .glcircle{
		width:150px;
		height:150px;
		border-radius:50%;
		margin:auto;
		border:6px solid #333;
		box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
	}

	.glcircle img{
		width:100%;
		height:100%;
		border-radius:50%;
		
	}
	.bb-item .gldesc{
			padding:0;
			font-size:15px;
			background:#fff;
	}
	.bb-bookblock{
		height:550px;
		position: relative;
		margin-top:150px;

	}
	.bb-item{
		height:550px;
		padding:15px;
		background:#fff;
		color:#333;
		box-shadow: 0 12px 20px -10px rgba(81,64,49,0.6);
		color:#333;
		padding-bottom:10px;
		}
	
	.bb-item .glpos{
		margin-top:-10px;
		line-height:1.5;
		text-align: center;
		padding-bottom:5px;
		background:rgba(250,100,0,0.7);
		padding:5px;
		font-weight:600;
}
	.details {
		margin-right:10px;
		padding-right:10px;
		border-right:1px solid rgba(0,0,0,0.3);
		background:rgba(0,0,0,0.1);
		padding:10px;
		line-height:1.5;
		text-align: center;
	
	}
	.details span{
		margin-right:10px;
	}
	
	.glcontainer{
		margin-top:80px;
	}
	.bb-custom-wrapper, .bb-item{
		margin-bottom:30px;
	}
	.paddingReset{
		margin-left:0;
		margin-right:0;
		padding-left:0;
		padding-right:0;
	}
	.bb-item #bb-nav-next, .bb-item #bb-nav-prev{
		position:absolute;
		bottom:10px;
		padding-left:10px;
		padding:10px;
		color:#fff;
		background: crimson;
	}
	.glthumbs{
		width:100%;
		
		
	}
	.glthumb{
		display:inline;
		float:left;
		width:150px;
		height:150px;
		border-radius:50%;
		margin-right:20px;
		cursor: pointer;	
	}
	.glthumb .gltooltip{
		background:#000;
		color:#fff;
		padding:10px;
		width:110%;
		position:absolute;
		text-align: center;
		line-height:1.6;
		height:110px;
	}
	.glthumb img{
		width:100%;
		height:100%;
		border-radius:50%;

	}
	.gpos::before{
 content: '\a';
  white-space: pre;
	
	}
	.gpos{
			color:orangered;
	}
	/** add to 960px **/
	.hideOverflow{
		 overflow:hidden;
	}
	/**media queries**/

@media all and (max-width: 599px) and (min-width: 320px) {
	.bb-item{
		height:auto !important;
		padding-bottom:70px;
	}
	.glthumb .gltooltip{
		float:right;
		display:inline;
		margin-top:10%;

	}
	.bb-item #bb-nav-next, .bb-item #bb-nav-prev{
		margin-bottom:20px;
		bottom:0;
	}
}
</style>



	<body>
	<div class="container glcontainer paddingReset">
		<div class="row">
			<ul class="glthumbs col-md-10 col-md-push-1 col-xs-12">
				<li class="col-md-2 col-xs-2 glthumb"><img src="images/demo1/2.jpg"/>
					<h6 class="gltooltip">VENKATAKRISHNAN RANGANATHAN
					<span class="gpos">Head of Social Media and Workplace Re-imagination Practice, TCS
					</span>
					</h6>
				</li>
				<li class="col-md-2 col-xs-2 glthumb"><img src="images/demo1/2.jpg"/>
				<h6 class="gltooltip">DAN BURNS
				<span class="gpos">Physicist and Faculty Scholar at Lawrence Livermore National Laboratory
				</span>
				</h6>
				</li>
				<li class="col-md-2 col-xs-2 glthumb"><img src="images/demo1/2.jpg"/>
				<h6 class="gltooltip">SOMASEGAR
				<span class="gpos">Corporate Vice-President of  the Developer Division, Microsoft, USA</span>
	
				</h6>
				</li>
				<li class="col-md-2 col-xs-2 glthumb"><img src="images/demo1/2.jpg"/>
				<h6 class="gltooltip">V PONRAJ
				<span class="gpos">Corporate Vice-President of  the Developer Division, Microsoft, USA</span>
				</h6>
				</li>
				<li class="col-md-2 col-xs-2 glthumb"><img src="images/demo1/2.jpg"/>
				<h6 class="gltooltip">DR ADIMURTHY
				<span class="gpos">Prof. Satish Dhawan Professor and Senior Advisor (interplanetary Missions) at ISRO</span>
				</h6>
				</li>
				<li class="col-md-2 col-xs-2 glthumb"><img src="images/demo1/2.jpg"/>
				<h6 class="gltooltip">ASHOK KRISH
				<span class="gpos">Head of Social Media and Workplace Re-imagination Practice, TCS</span>
				</h6>
				</li>
			</ul>
		</div>
		<div class="row hideOverflow">
				<div class="bb-custom-wrapper col-md-push-3 col-md-6 col-xs-12">
					
					<div class="col-md-6 col-xs-12">
						<div id="bb-bookblock" class="bb-bookblock">
							<div class="bb-item">

								<div class="gldesc guestdesc">
								<div class="glcircle">
									<img src="images/demo1/1.jpg"/>
								</div>
									<h3 class="glname">VENKATAKRISHNAN RANGANATHAN</h3>
									<h5 class="col-md-12 col-xs-12 glpos">Head of Social Media and Workplace Re-imagination Practice, TCS</h5>
										<h5 class="col-md-12 col-xs-12 details"><i class="fa fa-map-marker"></i><span> Colin McKenzie Hall </span>
										<i class "fa fa-angle-right"></i> 
									<i class="fa fa-clock-o"></i> <span> 10:00 AM</span>
									<i class "fa fa-angle-right"></i> <i class="fa fa-calendar"></i><span> 29th January, 2016 </span></h5>
									
						
										<p>From being a techie, an amateur rubyist, a classical violinist, a guitarist, an amateur cellist, a podcaster whose album titled ‘Jungle bandy’ got a mention at No. 8 in Top 10 iTunes World Music Chart, a meme starter, a writer for ‘Cricinfo’, a Radio Jockey with Chennai Live 104.8, a columnist for Indian Express where he writes a weekly column called “Globalized Gapsaa”, and a blogger who writes a blog titled ‘Doing Jalsa and Showing Jilpa’, Ashok Krish is a multi-talented Chennaiite who never fails to make a mark in any domain he steps into.
										</p>
							<a id="bb-nav-next" href="#">
								The Talk <i class="fa fa-angle-right"></i>
							</a>
									</div>
								

							</div>

						<div class="bb-item">	
								<div class="gldesc talk">

								<div class="gldesc guestdesc">
								<div class="glcircle">
									<img src="images/demo1/1.jpg"/>
								</div>
									<h3 class="glname">VENKATAKRISHNAN RANGANATHAN</h3>
									<h5 class="glpos">Head of Social Media and Workplace Re-imagination Practice, TCS</h5>
									<p>The rapid proliferation of digital technologies is changing the nature of business, work and is also disrupting society as we know it. This talk will focus on the forces that will and are shaping the technology landscape in the coming years - mobile & pervasive, social, cloud, big data and AI/Machine learning and how we are headed towards several singularity moments in multiple industries in the next decade.
									</p>
								
									<a id="bb-nav-prev" href="#">
										<i class="fa fa-angle-left"></i> The Guest 
									</a>
								</div>
						</div>
						
						</div>
					</div>


				</div>				
			</div>
			</div><!-- /container -->

		<script src="js/jquery.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="equalize.min.js"></script>
		<script>
			$(".gltooltip").equalize({children:'span'});
			var Page = (function() {

				$("#bb-nav-next").click(function(){
					// $(".glcircle").css({'width':"150px",'height':"150px",'margin':"auto"});
					// $(".gldesc").css({'padding':"10px"});
					var ggpar = $(this).parent().parent();
					$(ggpar).find(".guestdesc").fadeOut(0);
					$(ggpar).parent().find(".talk").fadeOut(0).delay(10).fadeIn(100);
					
					
				});
				$("#bb-nav-prev").click(function(){
					
					var ggpar = $(this).parent().parent();
					$(ggpar).find(".talk").fadeOut(0);
					$(ggpar).parent().parent().find(".guestdesc").fadeOut(0).delay(10).fadeIn(100);
					
					
				});
				var config = {
						$bookBlock : $( '#bb-bookblock' ),
						$navNext : $( '#bb-nav-next' ),
						$navPrev : $( '#bb-nav-prev' ),
						$navFirst : $( '#bb-nav-first' ),
						$navLast : $( '#bb-nav-last' )
					},
					init = function() {
						config.$bookBlock.bookblock( {
							speed : 800,
							shadowSides : 0.8,
							shadowFlip : 0.7
						} );
						initEvents();
					},
					initEvents = function() {
						
						var $slides = config.$bookBlock.children();

						// add navigation events
						config.$navNext.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'next' );
							return false;
						} );

						config.$navPrev.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'prev' );
							return false;
						} );

						config.$navFirst.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'first' );
							return false;
						} );

						config.$navLast.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'last' );
							return false;
						} );
						
						// add swipe events
						$slides.on( {
							'swipeleft' : function( event ) {
								config.$bookBlock.bookblock( 'next' );
								return false;
							},
							'swiperight' : function( event ) {
								config.$bookBlock.bookblock( 'prev' );
								return false;
							}
						} );
					};

					return { init : init };

			})();
		</script>
		<script>
				Page.init();
		</script>
	</body>
</html>